{
  "name": "0x01-ES6_promise",
  "version": "1.0.0",
  "description": "promise",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "eslint": "^8.4.1",
    "jest": "^27.3.1"
  },
  "author": "Collins_Oloo",
  "license": "ISC"
}

